This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACME2015-extendedAbstract.aux
The style file: unsrt.bst
Database file #1: ACME2015-extendedAbstract.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4556 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 110
> -- 46
< -- 1
+ -- 18
- -- 12
* -- 75
:= -- 200
add.period$ -- 19
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 128
format.name$ -- 12
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 68
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 67
