\relax 
\citation{busch2011discontinuous}
\citation{taflove1995computational}
\citation{sevilla2014use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DG solution of the transient Maxwell's equations in dispersive media}{1}}
\newlabel{maxwell-eqtns}{{1}{1}}
\citation{hesthaven2007nodal}
\citation{Mandelshtam1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of resonant frequencies}{2}}
\citation{pozar2006microwave}
\newlabel{frequency_schematic-init-cond}{{1(a)}{3}}
\newlabel{sub@frequency_schematic-init-cond}{{(a)}{3}}
\newlabel{frequency_schematic-signal}{{1(b)}{3}}
\newlabel{sub@frequency_schematic-signal}{{(b)}{3}}
\newlabel{frequency_schematic-spectrum}{{1(c)}{3}}
\newlabel{sub@frequency_schematic-spectrum}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps required to find the frequency spectrum and resonant frequencies shown for a 2D rectangular cavity.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gaussian initial condition}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution monitored at a point}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenspectrum obtained by FFT}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{3}}
\newlabel{freeSpaceConvergence}{{2(a)}{3}}
\newlabel{sub@freeSpaceConvergence}{{(a)}{3}}
\newlabel{FDMvsFFT}{{2(b)}{3}}
\newlabel{sub@FDMvsFFT}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Convergence of the relative error in calculated resonant frequencies with increasing period T for three different meshes in a free space cavity. (b) Comparison of convergence with period obtained with FDM and FFT. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\citation{*}
\bibdata{ACME2015-extendedAbstract}
\bibcite{busch2011discontinuous}{{1}{}{{}}{{}}}
\bibcite{taflove1995computational}{{2}{}{{}}{{}}}
\bibcite{sevilla2014use}{{3}{}{{}}{{}}}
\bibcite{hesthaven2007nodal}{{4}{}{{}}{{}}}
\bibcite{Mandelshtam1997}{{5}{}{{}}{{}}}
\bibcite{pozar2006microwave}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left to right: Components $E_1$, $E_2$ and $E_3$ of the solution obtained for a rectangular cavity with a dispersive material and a volumetric source.}}{4}}
\newlabel{dipersive-solution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h$-convergence of the $\mathcal  {L}^2(\Omega )$ norm of the relative error in $E_1$ for a cavity filled with dispersive material with an additional source term.}}{4}}
\newlabel{dispersive-cavity-error}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{mypaper_sec:acknowledgements}{{5}{4}}
