\documentclass[times,11pt]{ACME2015article}
\usepackage{amsmath,amssymb,amsthm,mathrsfs,graphicx}
\usepackage{natbib,subfigure}
\usepackage{titlesec}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 2pt minus 1 pt}

\topmargin  -25mm
\evensidemargin 0mm
\oddsidemargin  0mm
\textwidth  160mm
\textheight 267mm
%\renewcommand{\baselinestretch}{1.0}
\frenchspacing
\sloppy
\titlespacing{\section}{0pt}{\parskip}{0.01\parskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin {document}
\pagestyle{empty}

\begin{flushright}
{\fontsize{8}{10}
\it Proceedings of the 23$^\mathrm{rd}$ UK Conference of the\\
Association for Computational Mechanics in Engineering\\
8 - 10 April 2015, Swansea University, Swansea\\} \vskip 1.2 cm
\end{flushright}

\begin{center}
{\fontsize{14}{20}\bf EXTENDED ABSTRACT TITLE (ACME 2015)
%
%   The title goes here...
%
}\end{center}


\begin{center}
\textbf{*First A. Author$^1$, Second B. Author$^2$ and Third C. Author$^3$}\\
\end{center}

\begin{center}
{\fontsize{10}{12}
$^1$School of Wisdom, University of Light, postal address, town, EH14 4AS\\
$^2$Department of Sciences, University of Knowledge, postal address, town, DH1 3LE\\
$^3$Industry Company, Business Group, postal address, town, CF5 2PH
}\end{center}

\begin{center}
*author@corresponding.ac.uk\\
\end{center}
%
\begin{center}
\textbf{ABSTRACT}\\[1mm]
\end{center}
%

\begin{normalsize}
We thank you for your participation in ACME-UK and look forward to meeting you in Swansea on April 8-10, 2015. These instructions give you the basic guidelines for preparing extended abstracts (full paper) for the 23$^\mathrm{rd}$ ACME-UK conference proceedings. The conference proceedings will be published in an electronic format, which will be available to participants during the conference. Authors are invited to submit electronically a 4-page extended abstract via the online facility available on the conference website by 30$^\mathrm{th}$ January 2015. The full paper file should be written in compliance with these instructions.
\end{normalsize}

\textbf{\textit{Key Words:}} {\it insert keywords here; maximum 5 keywords; keywords should be separated by a semi-colon}
%
\\
\section{Introduction}
We wish to give the conference proceedings a consistent, high-quality appearance. Therefore, we ask that authors to make their papers look exactly like this document. The easiest way to do this is simply to download a template from conference website and replace the content with your own material. Papers should clearly describe the background of the subject, the authors work, including the methods used, and concluding discussion on the importance of the work.

\section{Page Size, Page Numbering, Headers and Footers }
All material should be formatted and displayed in A4 paper size. Use left, right, top, and bottom margins of one inch (2.54 cm). “Left justify” all text, “single-spaced”. MS Word may try to change these dimensions in unexpected ways, so please double-check the formatting. Do not include footers or page numbers in your submission. These will be added when the publications are assembled. The page limit for papers submitted to ACME2015 is 4 pages. Also, the LATEX template will be available for processing your works.

\section{Title and Authors }
Your paper’s title should be in Times New Roman 14-point bold. Authors’ names should be in Times New Roman 11-point bold, and affiliations in Times New Roman 10-point . Leave one line of white space below the last line of affiliations.

\section{Abstract and Keywords }
Every submission should begin with an abstract of no more than 250 words, followed by a set of keywords.  The abstract should be a concise statement of the problem, approach, and conclusions of the work described. Please use Times New Roman 10-point for abstract and keywords. The keywords should be presented in italic format.
\section{Typeset Text (body text)}
Please use a 11-point Times New Roman font for the body text. Leave one line of space before starting a new section.

\section{Equations}\label{mypaper_sec:equations}
The equations should be centred, 6pt space above and below to the text. Equation numbers should be flush right. Microsoft Equation Editor should be used to edit equations. Below is an example created with Microsoft Equation 3.0.
\begin{equation}\label{mypaper_eqn:sample_equation}
  y = ax + b
\end{equation}
where $a$ and $b$ are coefficents.

\section{Tables}\label{mypaper_sec:tables}

Tables should be placed close to the first reference to them in the text and numbered consecutively. Table headings should be above the tables. Type table headings and all text in tables in Times New Roman 10-point. Leave one line of space before and after the table heading and the text of the paper. The following is the example for Table 1.
%%%
     \begin{table}[htbp]
 \caption{: Title of example table}
 \begin{center}
 \begin{tabular}{|c|c|c|c|}
   \hline
            & Column 1  & Column 2  & Column 3  \\
   \hline
    Row 1   & R1 C1     & R1 C2     & R1 C3     \\
   \hline
    Row 2   & R2 C1     & R2 C2     & R2 C3     \\
   \hline
    Row 3   & R3 C1     & R3 C2     & R3 C3     \\
   \hline
    Row 4   & R4 C1     & R4 C2     & R4 C3     \\
   \hline
    Row 5   & R5 C1     & R5 C2     & R5 C3     \\
    
   \hline
  \end{tabular}
 \end{center}
\end{table}

\section{Figures}\label{mypaper_sec:figures}

All figures and photographs should be with good contrast and resolution and they should be numbered consecutively. The proceedings will be available as electronic version only; therefore the authors can use coloured figures and photographs. Figures not cited in the text should not be presented. Figure captions should be centred below the figures with Times New Roman (10-point) font. Leave one line of space between the figure caption and the text of the paper. 

\begin{figure}[htbp]
 \centering
 \includegraphics[height=7cm]{mypaper_example_graph}
 \caption{: Example Graph (TIFF)}
 \label{mypaper_fig:graph}
\end{figure}

\section{Notes, Symbols and Units}
Please avoid using footnotes and the required information should be inserted directly in the text. However for tables the following reference marks should be used: *, **, etc. and the actual footnotes set directly underneath the table. And, always use the official SI notations for units.

\section{List of References}
In ACME proceedings, we use a numbering style for preparing the references list at the end of any article. Therefore, please list all your references in alphabetical order and number them consecutively. The references should be typed in small text (10 pt) and second and further lines should be indented 0.78 cm. See examples of some typical reference types at the end of this template.

\section{Citation}

For citation in the text cite a source by using the number assigned to that source in the list of references. Refer simply to the reference number, as in [\#] and do not use 'Ref. [\#]' or 'reference [\#]' except at the beginning of a sentence: 'Reference [\#] was the first…'. For Example: Bicanic and Zienkiewicz [1] argue that...

\section{Conclusions}
Hopefully this has covered most eventualities within the production of your paper for ACME2015. By following the guideline presented in this template your work will be presented in a professional fashion and also you will help the conference organizers tremendously in reducing our workload and ensuring impressive presentation of your conference paper. We thank you very much for your cooperation and look forward to welcoming you to Swansea in April 2015.


\section*{Acknowledgements}\label{mypaper_sec:acknowledgements}

Include any acknowledgements. No section number should be provided.
\begin{thebibliography}{99}
\bibitem{bic}
N. Bicanic and O.C. Zienkiewicz. Constitutive model for concrete under dynamic loading. {\em Earthquake Engineering and Structural Dynamics}, 11, 689--710, 1983.

\bibitem{zie}
O.C. Zienkiewicz and R.C. Taylor. {\em The finite element method}, 4th. Edition, Vol. I, McGraw Hill, 1989.

\bibitem{zie}
W. M. Coombs, R. S. Crouch, C. E. Augarde, Unique critical state hyperplasticity, in: O. Laghrouche, A. EL Kacimi,P. Woodward, G. Medero (Eds.), {\em 19th UK Conference on Computational Mechanics (ACME-UK)}, pp.49–52, 2011.
\end{thebibliography}

\end{document}